{
  "name": "etools-behaviors",
  "description": "Common behaviors",
  "version": "2.0.2",
  "license": "https://github.com/unicef-polymer/etools-behaviors/blob/master/LICENSE.md",
  "main": "etools-behaviors-demo-helper",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0"
  }
}
